<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    button[type="submit"] {
      display: block;
      margin: 20px auto;
      padding: 12px 24px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    .question-number {
      font-weight: bold;
      margin-right: 5px;
    }

    .question-text {
      display: inline;
    }

    .answer-option {
      margin-left: 20px;
    }

    .option-label {
      font-weight: bold;
      margin-right: 5px;
    }
  </style>
</head>

<body>
<h1>Questions</h1>
<table>
  <thead>
  <tr>
    <th>Serial Number</th>
    <th>Question Type</th>
    <th>Options</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="question, iterStat : ${questions}">
    <td>
      <span class="question-number" th:text="${iterStat.count}"></span>
      <span class="question-text" th:text="'.'"></span>
    </td>
    <td th:text="${question.questionType}"></td>
    <td>
      <ul>
        <li class="answer-option">
          <span class="option-label">a</span>
          <span th:text="${question.options.option1}"></span>
        </li>
        <li class="answer-option">
          <span class="option-label">b</span>
          <span th:text="${question.options.option2}"></span>
        </li>
        <li class="answer-option">
          <span class="option-label">c</span>
          <span th:text="${question.options.option3}"></span>
        </li>
        <li class="answer-option">
          <span class="option-label">d</span>
          <span th:text="${question.options.option4}"></span>
        </li>
      </ul>
    </td>
  </tr>
  </tbody>
</table>
</body>

</html>
