<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>MCQ Exam</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

  <style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
 font-family: 'Open Sans', sans-serif;
 background-color: #f4f4f4;
}

.container {
 width: 80%;
 margin: auto;
 overflow: hidden;
}

.selected-info {
 padding: 20px;
 background-color: #4CAF50;
 color: #fff;
 display: flex; /* added */
 justify-content: space-between; /* added */
}

.selected-info h5 { /* added */
 margin: 0;
}

.question {
 font-family: 'Open Sans', sans-serif;
 font-size: 20px;
 color: #333;
 font-weight: bold;
 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}

.option {
 font-family: 'Open Sans', sans-serif;
 font-size: 18px;
 color: #555;
 margin-bottom: 10px; /* added */
}

.option input[type="radio"] { /* added */
 margin-right: 5px; /* added */
}

.navigation {
 display: flex;
 justify-content: space-between;
 margin-top: 20px;
}

.header {
 text-align: center;
 margin-top: 20px;
}

 </style>
</head>
<body>
<div class="container">
  <!-- display the selected category, level, and setNumber -->
  <div class="selected-info">
    <h5>Category: <span th:text="${category}"></span></h5>
    <h5>Level: <span th:text="${level}"></span></h5>
    <h5>Set Number: <span th:text="${setNumber}"></span></h5>
  </div>

  <!-- display the current question -->
  <div class="question" th:each="question, questionIndex : ${questions.content}">
    <h3 th:text="${question.questionType}"></h3>
    <form>
      <div class="option">
        <input type="radio" th:id="${'option1-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.options.option1}">
        <label th:for="${'option1-' + question.id}" th:text="${question.options.option1}"></label>
      </div>
      <div class="option">
        <input type="radio" th:id="${'option2-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.options.option2}">
        <label th:for="${'option2-' + question.id}" th:text="${question.options.option2}"></label>
      </div>
      <div class="option">
        <input type="radio" th:id="${'option3-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.options.option3}">
        <label th:for="${'option3-' + question.id}" th:text="${question.options.option3}"></label>
      </div>
      <div class="option">
        <input type="radio" th:id="${'option4-' + question.id}" th:name="${'question-' + question.id}" th:value="${question.options.option4}">
        <label th:for="${'option4-' + question.id}" th:text="${question.options.option4}"></label>
      </div>
    </form>
  </div>

<!-- display buttons based on the question's position -->
<div class="navigation">
  <!-- Cancel button -->
<!--  <button onclick="window.location.href='cancel.html'">Cancel</button>-->

  <!-- Previous button -->
  <div class="previous" th:if="${questions.hasPrevious()}">
    <a th:href="@{/mcq/exam(category=${category}, level=${level}, setNumber=${setNumber}, page=${questions.number - 1})}">Previous</a>
  </div>

  <!-- Next button -->
  <div class="next" th:if="${questions.hasNext()}">
    <a th:href="@{/mcq/exam(category=${category}, level=${level}, setNumber=${setNumber}, page=${questions.number + 1})}">Next</a>
  </div>


  <!-- Submit button -->
  <div class="submit" th:if="${questions.last}">
    <a href="/mcq/result">Submit</a>
  </div>

</div>
<!--  <form th:action="@{/mcq/result}">-->
<!--    <button type="submit" th:name="action" th:value="in">Submit Exam</button>-->
<!--    <button type="submit" th:name="action" th:value="out">check-out</button>-->
<!--  </form>-->


  <!-- display page number in the header -->
<div class="header">
  <span>Page <span th:text="${questions.number + 1}"></span> of <span th:text="${totalCount}"></span></span>
</div>

</body>
</html>
