<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-top: 2rem;
      color: #333;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      margin-top: 2rem;
      color: #666;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin-top: 2rem;
      padding: 0;
    }

    li {
      margin: 0 1rem;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2rem;
      border: 2px solid #007bff;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>Welcome to the MCQ Exam Portal</h1>
<p>Please select an option:</p>
<ul>
    <li><a th:href="@{/mcq/createQuestion}">Add Question</a></li>
    <li><a th:href="@{/mcq/exam12}">Start Exam</a></li>
</ul>
</body>
</html>
